<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/7.2.0/math.min.js" integrity="sha512-4VdpCxbABk7wjJb/9z/d3EyibeHwUY0FgHbFO4EiIPVtyyV6llhENCvzRk8SH5D86+Jwm6QLagqRRnEJCd3gJg==" crossorigin="anonymous"></script>
<style>@import url('https://fonts.googleapis.com/css2?family=Chilanka&display=swap');</style>
<script src="./calulos.js"></script>
<script src="software-script.js"></script>
<script src="gauss-jordan.js"></script>

<body onload="init()">

    <div id="login-container" class="login-container">
        <div>
            <div class="login-interface">
                <b>Calculador de treliças</b>
                <p>Por favor, informe suas credenciais</p>
                <input id="user-input" type="text" placeholder="login"/>
                <input id="psw-input" type="password" placeholder="senha"/>
                <button id="btn-login">Entrar</button>
            </div>
        </div>
    </div>

    <div class="main-container hidden" id="main-container">

        <div class="about-container">
            <b>CALCULADOR DE TRELIÇA</b>
            <p id="info-btn">&#128712 Info</p>
        </div>

        <div class="canvas-container">
            <img id="apoioFixoImg-test" src="apoio_fixo.png" style="display: none;"/>

            <img id="apoioMovelImg-test" src="apoio_movel.png" style="display: none;"/>
        

                <canvas id="canvas-workspace">
        
                </canvas>

         
        </div>       
       
        <div class="controller-container">

            <div class="insert-point-containner">

                <p>Inserir Pontos</p>
                <label for="select-input-mode">Modo de localização</label>
                <select id="select-input-mode">
                    <option value="polar">Polar</option>
                    <option value="incremental">Incremental</option>
                </select>
    
                <input id="distance-input" type="number" placeholder="Distancia"></input>
                <input id="angle-input" type="number" placeholder="Angulo"></input>
                <label for="pontos-de-referencia">Ponto de origem</label>
                <select id="pontos-de-referencia"></select>
            
                <button id="btn-insert-point">Inserir ponto</button>

            </div>

            <div class="grid-container">
                <p>Grade</p>
                
                <input id="grid-distance" type="number" placeholder="Largura dos quadros" ></input> 

                <button id="btn-draw-grids">Redesenhar Grid</button>
            </div>

            <div class="buttons-container">
                    <button id="btn-fixed-support">Inserir apoios</button>

                    <button id="btn-forca">Inserir força</button>

                    <button id="btn-calcular">Calcular</button>

            </div>
        </div>

 
    
        <!-- The Modal -->
        <div id="myModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
            <span id="close" class="close">&times;</span>

                    <div>
                        <p id="text-modal"></p>
                        <input style="display: none;" id="input-distance" type="number" placeholder="Distancia entre apoios"></input>
            
                        <select id="select-available-points" placeholder="Pontos disponiveis" style="display: none;">
                    
                        </select>
                    </div>
                
              
                <div id="auto-insertion-container">
                    <label for="cb-distancia-auto">Inserção Automático</label>
                    <input type="checkbox" id="cb-distancia-auto" checked="true"></input>
                </div>
 
                <div id="forca-container">
                    <div>
                        <ul style="list-style-type: none;padding: 16px;">
                            <li><label for="select-point">Ponto desejado</label></li>
                            <li><select id="select-point"></select></li>
                            <li><input placeholder="Intensidade (N)" id="input-intensidade" type="number"></input></li>
                            <li><input placeholder="Angulo" id="input-angulo-forca" type="number"></input></li>
                        </ul>
                    </div>
        
                    <div>
                        <p>Preview</p>
                        <canvas id="canvas-preview" style="border:1px solid #000000;">
    
                        </canvas>
                    </div>
                </div>
                <button id="btApagarPonto">Apagar</button>
                <button id="btConfirmarDistancia">Confirmar</button>
            </div>
        </div>

    </div>

            
    <div class="forces-containner hidden" id="forces-list-conatinner">
        <div class="forcas-aplicadas hidden" id="forces-aplicadas">

        <p style="padding: 8px; text-align: center; font-size: larger; font-weight: bold;">Forcas Aplicadas</p>

        <ul id="forces-list" style="list-style-type: none; height: 8vh;overflow-y: auto; font-size: smaller;
                list-style-type:none;max-height: 16vh;">
        </ul>
        </div>

        <div class="forcas-calc hidden" id="forcas-calculadas" style="margin-top:8px; border:1px solid black; border-radius: 8px; padding-left: 8px; padding-right: 8px;" >
        <p style="padding: 8px;text-align: center; font-size: larger; font-weight: bold;">Forças Calculadas</p>
        <ul id="point-list" style="list-style: none;">
        </ul>

        </div>
    </div>

    <div class="info-modal" id="info-modal">
        <div class="info-modal-content">
            <h1>Calculador de Treliça</h1>
            <p>Software desenvolvido para o calculo de treliças isoestáticas</p>
            <section>
                <h2>Instruções</h2>

                <h3>Inserir apoios</h3>
                <p>Para utilizar o software, é necessário inserir os pontos de apoio clicando no botão <b>Inserir apoio</b>.
                    Por padrão os apoios são inseridos na tela com distância (em pixels) fixa. É possivel inserir os pontos livremente (no eixo y)
                    desmarcando a opção <b>Inserção Automática</b> </p>

                <h3>Escala de desenho</h3>
                <p>O software trabalha com sistema de escala para desenhar os pontos e conexões. A escala é definida com base na distancia dos pontos de apoio. Afim de resolver possíveis problemas exibição,
                     é possível modificar a distancia entre os pontos de apoio (Verifique Inserção de apoios)</p>


                <h3>Inserir pontos</h3>
                <p>Existem três formas de inserir pontos na tela, sendo:</p>

                <ul>
                    <li>Clicar na tela</li>
                    <li>Coordenadas polares (apartir da origem selecionada)</li>
                    <li>Coordenadas cartesianas (apartir de origem selecionada)</li>
                </ul>

                <p>Para inserir pontos por meio de coordenadas, utilize o painel <b>Inserir Pontos</b></p>

                <h3>Conexões entre pontos</h3>

                <p>Para realizar conexões entre os pontos basta clicar sobre um dos pontos que deseja-se efetuar a conexão.
                     Uma janela será apresentada solictando a escolha do ponto de detino da conexão</p>


                <h3>Inserir Força</h3>
                <p>Abra a tela de inserção de forças clicando no botão <b>Inserir Força</b>. Com a tela aberta, selecione o ponto desejado e insira os valores de força e angulo.
                    Para ajudar na escolha do valor de angulo correto, é possivel verificar na tela de <b>Preview</b> como o vetor será desenhado.</p>
                
                <h3>Calcular Treliça</h3>
                    <p>Basta clicar no botão <b>Calcular</b></p>
                    
                </section>



            <section>
                <h2>Integrantes do Grupo:</h2>
                <ul>
                    <li>Guilherme Tavares</li>
                    <li>Lucas Costa</li>
                    <li>Rodrigo Emiliano</li>
                    <li>Roger Kenichi</li>
                    <li>Yago Caetano</li>
                </ul>
            </section>
        </div>
    </div>
</body>

<style>

    *{
        font-family: 'Chilanka', cursive;
        margin: 0;
        padding: 0;
        outline: 0;
        box-sizing: border-box;
    }


    body{
        background: #2e7d32;
    }


    header{
        margin-top: 16px;
        font-size: 2em;
        margin-bottom: 16px;
    }

    button{
        padding: 8px;
        background: #f7f7f7;
    }

    button:hover{
        color: white;
        background: #2e7d32;
    }

    #canvas-workspace{
        border:1px solid #000000; background-color: white; border-radius: 24px;
        -webkit-box-shadow: 10px 10px 22px 0px rgba(0,0,0,0.25);
        -moz-box-shadow: 10px 10px 22px 0px rgba(0,0,0,0.25);
        box-shadow: 10px 10px 22px 0px rgba(0,0,0,0.25);
    }



    @media (min-width:901px)
    {
        .main-container{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .controller-container{
            background-color: rgba(255, 255, 255,0.8);
            border-radius: 12px;
            padding: 8px;
            margin-right: 16px;
        }

        .controller-container button{
            width: 80%;
        }

        .controller-container p{
            text-align: center;
            font-weight: bold;
            font-size: larger;
        }



        .insert-point-containner{
            border: 1px black solid; 
            border-radius: 8px;
            display: flex;
            flex-direction: column;
        }

        .insert-point-containner button{
            align-self: center;
        }

        .grid-container{
            border: 1px black solid; 
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            margin-top: 8px;
        }

        
        .grid-container button{
            align-self: center;
        }

        .buttons-container{
            display: flex;
            flex-direction: column;
        }

        .buttons-container button{
            margin-right: auto;
            margin-left: auto;
            margin-top:8px;
            border-radius: 16px;
        }

        #canvas-workspace{
            margin-left: auto;
            margin-right: auto;
        }

        #forca-container{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin-top: 8%;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%; /* Could be more or less, depending on screen size */
        }

        .login-container{
            max-width: 40%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .about-container{
            display: flex;
            flex-direction: column;
        }

        
    }


    @media(max-width:600px)
    {
        .forces-containner{
            margin-left: 8px;
            margin-right: 8px;
        }

        .controller-container{
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            align-items: flex-start;
            background-color: rgba(255, 255, 255,0.8);
            border-radius: 12px;
            padding: 8px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 16px;
            margin-bottom: 16px;
        }

        .controller-container button{
            border-radius: 8px;
            font-size: small;
        }

        .controller-container p{
            font-weight: bold;
        }
        
        .controller-container p,label{
            text-align: center;
            font-size: small;
        }

        .main-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .grid-container{
            border: 1px black solid; 
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            margin-top: 8px;
        }

        .insert-point-containner{
            border: 1px black solid; 
            border-radius: 8px;
            display: flex;
            flex-direction: column;
        }

        .buttons-container{
            margin-top: 16px;
            margin-bottom: 16px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-self: center;
            
        }

        .forces-containner{
            margin-left: auto;
            margin-right: auto;
            max-width: 80vw;
        }

        .forcas-aplicadas{
            border:1px solid black;
            border-radius: 8px;
            padding-left: 8px;
            padding-right: 8px;
            
        } 

        #forca-container{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        #forca-container input{
            max-width: 100%;
        }

          /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }



    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin-top: 8%;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
    }

    .login-container{
        max-width: 60%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        }

    .about-container{
        display: flex;
        flex-direction: row;
    }
        
    }

    @media (max-width:900px) and (min-width: 601px)
    {

        .main-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .controller-container{
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            background-color: rgba(255, 255, 255,0.8);
            border-radius: 12px;
            padding: 8px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 16px;
            margin-bottom: 16px;
        }

        .controller-container button{
            width: 50%;
            font-size: small;
        }
            
        .controller-container p{
            text-align: center;
            font-weight: bold;
            font-size: larger;
        }

        .insert-point-containner{
            border: 1px black solid; 
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 8px;
            margin-right: 8px;
        }

        .insert-point-containner button{
            align-self: center;
        }

        .forces-containner{
            margin-left: auto;
            margin-right: auto;
            max-width: 70%;
        }

        .grid-container{
            border: 1px black solid; 
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            margin-left: 8px;
            margin-right: 8px;
        }

        .grid-container button{
            align-self: center;
        }

        .buttons-container{
            display: flex;
            flex-direction: column;
        }

        .buttons-container button{
            margin-right: auto;
            margin-left: auto;
            min-width: 64px;
            margin-top:8px;
            border-radius: 16px;
        }

        #forca-container{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }



    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin-top: 8%;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
    }

    .login-container{
        max-width: 60%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    
    .about-container{
        display: flex;
        flex-direction: row;
    }

    }

    /* The Close Button */
    .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    }

    .close:hover,
    .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
    }

    .forces-containner{
        background-color: rgb(255,255,255,0.8);
        padding: 16px;
        border-radius: 12px;
        margin-top: 16px;
        margin-bottom: 16px;
        margin-left: auto;
        margin-right: auto;
        max-width: 80%;
    } 
 
    .force-details-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .insert-point-containner p,input,label,select,button,b{
        margin: 8px;
    }

    .grid-container p,input,label,select,button,b{
        margin: 8px;
    }

    .forces-list li{
        text-align: center;
        background-color: saddlebrown;
    }

    .forcas-aplicadas{
        border:1px solid black;
        border-radius: 8px;
        padding-left: 8px;
        padding-right: 8px;
    } 

    #forcas-calc{
        margin-top:8px;
        border:1px solid black;
        border-radius: 8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    #forcas-calc b{
        padding: 8px;
    }

    .login-interface{
        display: flex;
        flex-direction: column;
        background-color: rgb(255,255,255,0.8);
        justify-self: center;
        border-radius: 16px;
        align-items: space-between;
    }

    .login-interface b{
        font-size: x-large;
        padding:24px;
    }

    .login-interface input,button{
        font-size: larger;
        border-radius: 8px;
        padding: 8px;
        margin-top: 16px;
        border:none
    }

    .hidden{
        display: none;
    }

    #info-btn{
        color: #011F4B;
    }

    #info-modal{
        display: none;
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

        /* Modal Content/Box */
        .info-modal-content {
        background-color: #fefefe;
        margin-top: 8%;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
    }

    .info-modal-content section p,h3{
        padding: 8px;
    }


    .info-modal-content section ul{
        padding-left: 16px;
        list-style-type:none;
    }

    .info-modal-content section{
        padding-top: 16px;
        padding-bottom: 16px;
    }



</style>

